//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import "singleton.h"
    #import <Foundation/Foundation.h>
#endif

#define iBeacon_UUID @"14387083-80B0-4FE5-BBD8-3429661965D4"
#define iBeacon_Identifier @"com.roczhang"
#define svcType @"iBeacon-Service"
